{
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/:path((?!api|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}